version: "3.9"

services:
  dev-flask-api:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ../models:/models:rw
      - ../views:/views:rw
      - ../logs:/logs:rw
    ports:
      [
        5001:5000
      ]
    networks:
      - dev-network
    command: python3 -m flask run run.py
    stdin_open: true
    tty: true

networks:
  dev-network:
    driver: bridge