# DATABASE SETTINGS
DB_NAME='DEV-MariaDB'
ROOT_USERNAME='root'
ROOT_PASSWORD='Newspaper5'
#HOSTNAME='192.168.1.136'
HOSTNAME='192.168.10.100'
DB_PORT='3307'
DATA_DIR="./db/DEV-MariaDB/"
#
# INIT DB SETTINGS
FORCE="force"
#
# API SETTINGS
API_NAME='DEV-Flask'
API_PORT='5001'
FLASK_DEBUG='True'
SECRET_KEY='NiHuLSNTFA4RsvtbBmCcDDJXJxbAnw13MRwJsL9WdNT9Jf8_hrQ0hMKroq_96ewipByaBqGRfSuhMQqSn3cArg'
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
DATE_FORMAT='%Y-%m-%d %H:%M:%S'
UPLOAD_FOLDER='/mnt/c/Users/Nathaniel Reeves/Documents/uploads'
#
# CLIENT SETTINGS
CLIENT_NAME='DEV-Vue'
CLIENT_PORT='8081'