SSH_PRIVATE_KEY=
SSH_USER=
SSH_HOST=
WORK_DIR=
MAIN_BRANCH=
MARIADB_ROOT_PASSWORD=
MARIADB_ROOT_HOST=%
DB_HOST=172.10.10.2
DB_PORT=3306
DB_USER=client
DB_PASSWORD=
DB_BACKUP_USER=backup
DB_BACKUP_PASSWORD=
DB_BACKUP_HOST=192.168.1.136
DB_BACKUP_PORT=3306
UPLOAD_FOLDER=
REDIS_HOST=172.10.10.3
REDIS_PORT=6379
REDIS_PASSWORD=
API_PREFIX=False
API_CORS_KEY=