# DATABASE SETTINGS
DB_NAME='PRO-MariaDB'
ROOT_USERNAME='root'
ROOT_PASSWORD='Newspaper5'
HOSTNAME='192.168.1.136'
DB_PORT='3307'
DATA_DIR="./db/PRO-MariaDB/"
#
# INIT DB SETTINGS
FORCE=""
#
# API SETTINGS
API_NAME='PRO-Flask'
API_PORT='5001'
DEBUG_MODE='True'
SECRET_KEY='NiHuLSNTFA4RsvtbBmCcDDJXJxbAnw13MRwJsL9WdNT9Jf8_hrQ0hMKroq_96ewipByaBqGRfSuhMQqSn3cArg'
DATETIME_FORMAT='%Y-%m-%d %H:%M:%S'
DATE_FORMAT='%Y-%m-%d %H:%M:%S'
UPLOAD_FOLDER='/mnt/c/Users/Nathaniel Reeves/Documents/uploads'